!! Colorscheme

! special
*.foreground:   #ffffff
*.background:   #1e1e1e
*.cursorColor:  #ffffff

! black
*.color0:       #5a7260
*.color8:       #8da691

! red
*.color1:       #8f423c
*.color9:       #eeaa88

! green
*.color2:       #bbbb88
*.color10:      #ccc68d

! yellow
*.color3:       #f9d25b
*.color11:      #eedd99

! blue
*.color4:       #e0ba69
*.color12:      #c9b957

! magenta
*.color5:       #709289
*.color13:      #ffcbab

! cyan
*.color6:       #d13516
*.color14:      #c25431

! white
*.color7:       #efe2e0
*.color15:      #f9f1ed

!! URXVT Appearance
*.font: xft:Iosevka:style=Regular:size=8
*.boldFont: xft:Iosevka:style=Bold:size=8
*.italicFont: xft:Iosevka:style=Italic:size=8
*.boldItalicFont: xft:Iosevka:style=Bold Italic:size=8
URxvt.letterSpace: 0
URxvt.lineSpace: 0
URxvt.geometry: 92x24
URxvt.internalBorder: 24
URxvt.cursorBlink: true
URxvt.cursorUnderline: false
URxvt.saveline: 2048
URxvt.scrollBar: false
URxvt.scrollBar_right: false
URxvt.urgentOnBell: true
URxvt.depth: 24
URxvt.iso14755: false

!! Common Keybinds for Navigations
URxvt.keysym.Shift-Up: command:\033]720;1\007
URxvt.keysym.Shift-Down: command:\033]721;1\007
URxvt.keysym.Control-Up: \033[1;5A
URxvt.keysym.Control-Down: \033[1;5B
URxvt.keysym.Control-Right: \033[1;5C
URxvt.keysym.Control-Left: \033[1;5D

!! URXVT Pearls
URxvt.keysym.C-Up:     font-size:increase
URxvt.keysym.C-Down:   font-size:decrease
URxvt.keysym.C-S-Up:   font-size:incglobal
URxvt.keysym.C-S-Down: font-size:decglobal
URxvt.keysym.C-equal:  font-size:reset
URxvt.keysym.C-slash:  font-size:show
